$ORIGIN 254.168.192.in-addr.arpa
$TTL 86400

@   IN      SOA     ns1.example.com. noc.example.com. (
        2003080800 ; serial number
        12h        ; refresh
        15m        ; update retry
        4d         ; expiry
        2h         ; minimum
)

@            IN      NS      ns1.example.com.
@            IN      NS      ns2.example.net.

2            IN      PTR     ns1.example.com.
4            IN      PTR     mail.example.com.
6            IN      PTR     joe.example.com.
7            IN      PTR     www.example.com.
