server:
    directory: "/etc/unbound"

    logfile: "/var/lib/unbound/unbound.log"
    verbosity: 2

    username: unbound
    # chroot: "/var/lib/unbound"

    hide-identity: yes
    hide-version: yes

    # hardening-glue: yes
    # hardening-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    harden-algo-downgrade: no

    use-caps-for-id: no

    prefetch: yes
    prefetch-key: yes

    # location of the trust anchor file that enables DNSSEC. note that
    # the location of this file can be elsewhere
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # send minimal amount of information to upstream servers to enhance privacy
    qname-minimisation: yes

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16

    # specify the interface to answer queries from by ip-address.
    interface: 0.0.0.0
    interface: ::0

    # addresses from the IP range that are allowed to connect to the resolver
    access-control: 10.0.0.0/24 allow
    access-control: 2001:DB8::/64 allow

    # loopback
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow

    # deny all
    access-control: 0.0.0.0/0 refuse
    access-control: ::0 refuse

    port: 53

    do-udp: yes
    do-tcp: yes
    do-ip4: yes
    do-ip6: yes

    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

# <https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html#forward-zone-options>
forward-zone:
    name: "."

    # DNS over TLS
    forward-ssl-upstream: yes

    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com

    # forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 149.112.112.112@853#dns.quad9.net
